MKCONFIG_CMD=/usr/sbin/grub-mkconfig
UPDATE_CMD=/usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
INSTALL_CMD=/usr/sbin/grub-install
MKFONT_CMD=grub-mkfont
CFG_DIR=/etc/grub.d
OUTPUT_DIR=/boot/grub
OUTPUT_FILE=/boot/grub/grub.cfg
SETTINGS_FILE=/etc/default/grub
